<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Add a Carrier</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-9">
                <h1>Create a Carrier</h1>
            </div>
            <div class="col text-end fs-3">
                <a href="/">All Carriers</a> <!-- Add an href here in Monday's lecture -->
            </div>
        </div>
        <form> <!-- Add additional stuff in Monday's lecture! -->
            <div class="form-group row">
                <label class="col-sm-2 col-form-label-lg pt-2.5">Name:</label>
                <div class="col-sm-4 p-2">
                    <input type="text" class="form-control"> <!-- Add additional stuff in Monday's lecture! -->
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label-lg pt-2.5">Headquarters city:</label>
                <div class="col-sm-4 p-2">
                    <input type="text" class="form-control"> <!-- Add additional stuff in Monday's lecture! -->
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label-lg pt-2.5">Year founded:</label>
                <div class="col-sm-4 p-2">
                    <input type="number" value="2000" class="form-control"> <!-- Add additional stuff in Monday's lecture! -->
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label-lg pt-2.5">Total workers:</label>
                <div class="col-sm-4 p-2">
                    <input type="number" class="form-control"> <!-- Add additional stuff in Monday's lecture! -->
                </div>
            </div>
            <div class="form-group row">
                <div class="offset-sm-2 col-sm-4">
                    <button type="submit" class="btn btn-primary">Create carrier</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>