<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Flights Main Page</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-9">
                <h1>All Flights</h1>
            </div>
            <div class="col text-end fs-3">
                <a href="/">All Carriers</a> <!-- Add an href here in Wednesday's lecture -->
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Number</th>
                    <th>Starting city</th>
                    <th>Destination</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add data here from the database -->
            </tbody>
        </table>
        <a class="btn btn-primary" href="/">Add Flight</a> <!-- Add an href here in Wednesday's lecture -->
    </div>
</body>
</html>