<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>View a Flight</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-9">
                <h1>About Flight #???: </h1> <!-- Fill this in in Wednesday's lecture -->
            </div>
            <div class="col text-end fs-3">
                <a href="/">All Flights</a> <!-- Add an href here in Wednesday's lecture -->
            </div>
        </div>
        <!-- Fill in info from database below-->
        <p class="fs-3">Flight number: </p>
        <p class="fs-3">Starting city: </p>
        <p class="fs-3">Destination: </p>
        <p class="fs-3">Airline: </p>
    </div>
</body>
</html>